numpy
pillow
mkl
mkl-include
pyyaml
cffi
typing
ninja
pybind11
scipy
spacy
seaborn
pyzmq
pandas
libtiff
bleach
certifi
cycler
decorator
entrypoints
html5lib
ipykernel
ipython
ipython_genutils
ipywidgets
jedi
jinja2
jsonschema
jupyter
jupyter_client
jupyter_console
jupyter_core
jupyter_contrib_nbextensions
markupsafe
matplotlib
mistune
nbconvert
nbformat
notebook
olefile
pandocfilters
path.py
patsy
pexpect
pickleshare
pycparser
pygments
pyparsing
python-qt
python-dateutil
pytz
simplegeneric
sip
six
statsmodels
testfixtures
testpath
tornado
tqdm
traitlets
wcwidth
wheel
bcolz
prompt_toolkit
pytest
opencv-python
graphviz
sklearn-pandas
isoweek
pandas_summary
pixiedust
feather-format
pdpbox
plotnine
scikit-misc
treeinterpreter
cython